<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6dfea311-41f2-46b1-8744-1cfef0c135ce</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <PropertyGroup Label="Configuration">
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="fonts\fonts.css" />
    <Content Include="fonts\pacifico1\generator_config.txt" />
    <Content Include="fonts\pacifico1\pacifico-demo.html" />
    <Content Include="fonts\pacifico1\pacifico-webfont.eot" />
    <Content Include="fonts\pacifico1\pacifico-webfont.svg" />
    <Content Include="fonts\pacifico1\pacifico-webfont.ttf" />
    <Content Include="fonts\pacifico1\pacifico-webfont.woff" />
    <Content Include="fonts\pacifico1\specimen_files\easytabs.js" />
    <Content Include="fonts\pacifico1\specimen_files\grid_12-825-55-15.css" />
    <Content Include="fonts\pacifico1\specimen_files\pacifico-cleartype.png" />
    <Content Include="fonts\pacifico1\specimen_files\specimen_stylesheet.css" />
    <Content Include="fonts\pacifico1\stylesheet.css" />
    <Content Include="fonts\quicksand1\generator_config.txt" />
    <Content Include="fonts\quicksand1\quicksand-regular-demo.html" />
    <Content Include="fonts\quicksand1\quicksand-regular-webfont.eot" />
    <Content Include="fonts\quicksand1\quicksand-regular-webfont.svg" />
    <Content Include="fonts\quicksand1\quicksand-regular-webfont.ttf" />
    <Content Include="fonts\quicksand1\quicksand-regular-webfont.woff" />
    <Content Include="fonts\quicksand1\specimen_files\easytabs.js" />
    <Content Include="fonts\quicksand1\specimen_files\grid_12-825-55-15.css" />
    <Content Include="fonts\quicksand1\specimen_files\quicksand-regular-cleartype.png" />
    <Content Include="fonts\quicksand1\specimen_files\specimen_stylesheet.css" />
    <Content Include="fonts\quicksand1\stylesheet.css" />
    <Content Include="fonts\quicksand\generator_config.txt" />
    <Content Include="fonts\quicksand\quicksand-bold-demo.html" />
    <Content Include="fonts\quicksand\quicksand-bold.eot" />
    <Content Include="fonts\quicksand\quicksand-bold.svg" />
    <Content Include="fonts\quicksand\quicksand-bold.ttf" />
    <Content Include="fonts\quicksand\quicksand-bold.woff" />
    <Content Include="fonts\quicksand\quicksand-bold.woff2" />
    <Content Include="fonts\quicksand\quicksand-regular-demo.html" />
    <Content Include="fonts\quicksand\quicksand-regular.eot" />
    <Content Include="fonts\quicksand\quicksand-regular.svg" />
    <Content Include="fonts\quicksand\quicksand-regular.ttf" />
    <Content Include="fonts\quicksand\quicksand-regular.woff" />
    <Content Include="fonts\quicksand\quicksand-regular.woff2" />
    <Content Include="fonts\quicksand\specimen_files\easytabs.js" />
    <Content Include="fonts\quicksand\specimen_files\grid_12-825-55-15.css" />
    <Content Include="fonts\quicksand\specimen_files\specimen_stylesheet.css" />
    <Content Include="fonts\quicksand\stylesheet.css" />
    <Content Include="images\Square150x150Logo.scale-240.png" />
    <Content Include="images\Square44x44Logo.scale-240.png" />
    <Content Include="images\Wide310x150Logo.scale-240.png" />
    <Content Include="images\Square71x71Logo.scale-240.png" />
    <Content Include="images\SplashScreen.scale-240.png" />
    <Content Include="images\StoreLogo.scale-240.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="css\ui-themed.css" />
    <Content Include="css\ui-themed.theme-dark.css" />
    <Content Include="css\ui-themed.theme-light.css" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Phone.WinJS.2.1, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>