<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AURIEL</Machine>
    <WindowsUser>TaeHong</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>fabfd15b-1688-4739-904d-58828abbf47f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\TaeHong\OneDrive\Sphero Spilot Summer 2015\Chiffon\elixea-backend_Windows_JS\elixea_backend\elixea_backend.Windows\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\TaeHong\OneDrive\Sphero Spilot Summer 2015\Chiffon\elixea-backend_Windows_JS\elixea_backend\elixea_backend.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\TaeHong\OneDrive\Sphero Spilot Summer 2015\Chiffon\elixea-backend_Windows_JS\elixea_backend\elixea_backend.Windows\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\OneDrive\Sphero Spilot Summer 2015\Chiffon\elixea-backend_Windows_JS\elixea_backend\elixea_backend.Windows\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\OneDrive\Sphero Spilot Summer 2015\Chiffon\elixea-backend_Windows_JS\elixea_backend\elixea_backend.Windows\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\OneDrive\Sphero Spilot Summer 2015\Chiffon\elixea-backend_Windows_JS\elixea_backend\elixea_backend.Windows\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\OneDrive\Sphero Spilot Summer 2015\Chiffon\elixea-backend_Windows_JS\elixea_backend\elixea_backend.Windows\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\OneDrive\Sphero Spilot Summer 2015\Chiffon\elixea-backend_Windows_JS\elixea_backend\elixea_backend.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\OneDrive\Sphero Spilot Summer 2015\Chiffon\elixea-backend_Windows_JS\elixea_backend\elixea_backend.Windows\js\MobileServices.intellisense.js">
      <PackagePath>js\MobileServices.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\OneDrive\Sphero Spilot Summer 2015\Chiffon\elixea-backend_Windows_JS\elixea_backend\elixea_backend.Windows\js\MobileServices.js">
      <PackagePath>js\MobileServices.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\OneDrive\Sphero Spilot Summer 2015\Chiffon\elixea-backend_Windows_JS\elixea_backend\elixea_backend.Windows\js\MobileServices.min.js">
      <PackagePath>js\MobileServices.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\OneDrive\Sphero Spilot Summer 2015\Chiffon\elixea-backend_Windows_JS\elixea_backend\elixea_backend.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\OneDrive\Sphero Spilot Summer 2015\Chiffon\elixea-backend_Windows_JS\elixea_backend\elixea_backend.Windows\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\OneDrive\Sphero Spilot Summer 2015\Chiffon\elixea-backend_Windows_JS\elixea_backend\elixea_backend.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
