<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AURIEL</Machine>
    <WindowsUser>TaeHong</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3db93590-621c-4690-a22d-aef05fb9decd</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\pacifico1\pacifico-demo.html">
      <PackagePath>fonts\pacifico1\pacifico-demo.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand1\quicksand-regular-demo.html">
      <PackagePath>fonts\quicksand1\quicksand-regular-demo.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand\quicksand-bold-demo.html">
      <PackagePath>fonts\quicksand\quicksand-bold-demo.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand\quicksand-regular-demo.html">
      <PackagePath>fonts\quicksand\quicksand-regular-demo.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\fonts.css">
      <PackagePath>fonts\fonts.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\pacifico1\specimen_files\grid_12-825-55-15.css">
      <PackagePath>fonts\pacifico1\specimen_files\grid_12-825-55-15.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\pacifico1\specimen_files\specimen_stylesheet.css">
      <PackagePath>fonts\pacifico1\specimen_files\specimen_stylesheet.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\pacifico1\stylesheet.css">
      <PackagePath>fonts\pacifico1\stylesheet.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand1\specimen_files\grid_12-825-55-15.css">
      <PackagePath>fonts\quicksand1\specimen_files\grid_12-825-55-15.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand1\specimen_files\specimen_stylesheet.css">
      <PackagePath>fonts\quicksand1\specimen_files\specimen_stylesheet.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand1\stylesheet.css">
      <PackagePath>fonts\quicksand1\stylesheet.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand\specimen_files\grid_12-825-55-15.css">
      <PackagePath>fonts\quicksand\specimen_files\grid_12-825-55-15.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand\specimen_files\specimen_stylesheet.css">
      <PackagePath>fonts\quicksand\specimen_files\specimen_stylesheet.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand\stylesheet.css">
      <PackagePath>fonts\quicksand\stylesheet.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\css\ui-themed.css">
      <PackagePath>css\ui-themed.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\css\ui-themed.theme-dark.css">
      <PackagePath>css\ui-themed.theme-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\css\ui-themed.theme-light.css">
      <PackagePath>css\ui-themed.theme-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\pacifico1\generator_config.txt">
      <PackagePath>fonts\pacifico1\generator_config.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand1\generator_config.txt">
      <PackagePath>fonts\quicksand1\generator_config.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand\generator_config.txt">
      <PackagePath>fonts\quicksand\generator_config.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\pacifico1\pacifico-webfont.eot">
      <PackagePath>fonts\pacifico1\pacifico-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand1\quicksand-regular-webfont.eot">
      <PackagePath>fonts\quicksand1\quicksand-regular-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand\quicksand-bold.eot">
      <PackagePath>fonts\quicksand\quicksand-bold.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand\quicksand-regular.eot">
      <PackagePath>fonts\quicksand\quicksand-regular.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\pacifico1\pacifico-webfont.svg">
      <PackagePath>fonts\pacifico1\pacifico-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand1\quicksand-regular-webfont.svg">
      <PackagePath>fonts\quicksand1\quicksand-regular-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand\quicksand-bold.svg">
      <PackagePath>fonts\quicksand\quicksand-bold.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand\quicksand-regular.svg">
      <PackagePath>fonts\quicksand\quicksand-regular.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\pacifico1\pacifico-webfont.ttf">
      <PackagePath>fonts\pacifico1\pacifico-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand1\quicksand-regular-webfont.ttf">
      <PackagePath>fonts\quicksand1\quicksand-regular-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand\quicksand-bold.ttf">
      <PackagePath>fonts\quicksand\quicksand-bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand\quicksand-regular.ttf">
      <PackagePath>fonts\quicksand\quicksand-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\pacifico1\pacifico-webfont.woff">
      <PackagePath>fonts\pacifico1\pacifico-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand1\quicksand-regular-webfont.woff">
      <PackagePath>fonts\quicksand1\quicksand-regular-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand\quicksand-bold.woff">
      <PackagePath>fonts\quicksand\quicksand-bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand\quicksand-regular.woff">
      <PackagePath>fonts\quicksand\quicksand-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\pacifico1\specimen_files\easytabs.js">
      <PackagePath>fonts\pacifico1\specimen_files\easytabs.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand1\specimen_files\easytabs.js">
      <PackagePath>fonts\quicksand1\specimen_files\easytabs.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand\specimen_files\easytabs.js">
      <PackagePath>fonts\quicksand\specimen_files\easytabs.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\pacifico1\specimen_files\pacifico-cleartype.png">
      <PackagePath>fonts\pacifico1\specimen_files\pacifico-cleartype.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand1\specimen_files\quicksand-regular-cleartype.png">
      <PackagePath>fonts\quicksand1\specimen_files\quicksand-regular-cleartype.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\images\SplashScreen.scale-240.png">
      <PackagePath>images\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand\quicksand-bold.woff2">
      <PackagePath>fonts\quicksand\quicksand-bold.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\fonts\quicksand\quicksand-regular.woff2">
      <PackagePath>fonts\quicksand\quicksand-regular.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TaeHong\Documents\Visual Studio 2013\Projects\App2\App2\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
